<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="72.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dualboot.widget.TextViewHeaderImg android:ellipsize="end" android:gravity="center|top" android:id="@id/tv_offer_name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/spacing.small" android:text="@string/OfferName" android:maxLines="1" app:img_bitmap_src="@drawable/offer_image" app:img_bitmap_crop="@dimen/spacing.small" app:img_bitmap_round_bottom="true" app:img_stroke_enabled="true" app:img_stroke_alpha="0.5" app:img_gradient_color="#ff323232" app:img_gradient_color_end="#58323232" style="@style/DualBoot.Style.Text.Header.Img" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:id="@id/tv_offer_prereq" android:paddingBottom="@dimen/spacing.small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offer_missing_requirement" android:shadowColor="@android:color/black" android:shadowRadius="10.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
